<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>视频观看</title>
	</head>
	<body>
		<a href="index.html"><button type="button">返回主页</button></a>
		<div align="center">
			<h3 style="color: #0099FF;">Linux之父介绍</h3>
			<video width="600" height="" controls="controls">
				<source src="video/linus.mp4" type="video/mp4"></source>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
			</video>
		</div>
		<div align="center">
			<h3 style="color: #0099FF;">Linux介绍</h3>
			<video width="600" height="" controls="controls">
				<source src="video/linux.mp4" type="video/mp4"></source>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
			</video>			
		</div>
	</body>
</html>
